<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram clone</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    header {
      display: grid;
      padding: 0 100px;
      grid-auto-flow: column;
      height: 55px;
      border-bottom: 1px solid #dbdbdb;
      justify-content: space-around;
      align-content: center;
    }

    header nav {
      align-self: center;
    }

    .logo {
      align-self: center;
      font-size: 24px;
    }

    .logo .brand {
      font-family: 'Grand Hotel';
    }

    .search i {
      color: #c9c9c9;
      font-size: 14px;
    }

    .solid-btn {
      background-color: #0095f6;
      color: white;
      border: transparent;
      border-radius: 10px;
      padding: 8px 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .flat-btn {
      background-color: transparent;
      color: #0095f6;
      border-radius: 10px;
      border: transparent;
      padding: 8px 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .solid-btn:hover {
      opacity: .6;
    }

    .flat-btn:hover {
      opacity: .6;
    }

    main {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .profile {
      display: flex;
      margin-top: 20px;
      height: 180px;
      justify-content: center;
      align-items: center;
    }

    .profile-desc {
      display: grid;
      grid-template: 2fr 2fr 4fr / 80%;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      justify-content: center;
    }

    .avatar-img {
      width: 30%;
      min-width: 200px;
      text-align: center;
    }

    .avatar-img img {
      border: 5px solid tomato;
      width: 150px;
      height: 150px;
      border-radius: 150px;
    }

    .name,
    .status,
    .info {
      display: flex;
      width: 100%;
      align-items: center;
    }

    .name i {
      margin-left: 8px;
      margin-right: 16px;
      color: #0095f6;
    }

    .status {
      justify-content: space-evenly;
    }

    .status a {
      text-decoration: none;
      color: black;
      font-size: 16px;
    }

    .info {
      flex-direction: column;
      align-items: start;
      justify-content: center;
      font-size: 16px;
    }

    .info a {
      text-decoration: none;
      color: #00376b;
    }

    .post-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      gap: 28px;
    }

    .post {
      cursor: pointer;
      position: relative;
      display: block;
    }

    .post-image {
      margin: 0;
    }

    .post-image img {
      vertical-align: top;
      width: 100%;
    }

    .post-overlay {
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: none;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
    }

    .post:hover .post-overlay {
      display: flex;
    }

    .post-likes,
    .post-comments {
      width: 80px;
      margin: 5px;
      font-weight: bold;
      display: inline-block;
    }

    @media screen and (max-width: 1024px) {
      header {
        padding: 0 10px;
      }
    }

    @media screen and (max-width: 768px) {
      .post-list {
        gap: 3px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <i class="fab fa-instagram"></i>
      <span class="brand">
        Instagram
      </span>
    </div>
    <div class="search">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Busca" />
    </div>
    <nav>
      <button class="solid-btn">Entrar</button>
      <button class="flat-btn">Registrarte</button>
    </nav>
  </header>
  <main>
    <section class="profile">
      <div class="avatar-img">
        <img
          src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
          alt="Portrait person" width="150" height="150" />
      </div>
      <div class="profile-desc">
        <div class="name">
          <h2>cesarrr</h2>
          <i class="fas fa-check-circle"></i>
          <button class="solid-btn">Seguir</button>
        </div>
        <div class="status">
          <a href="">
            <p><strong>749</strong> seguidos</p>
          </a>
          <a href="">
            <p><strong>749</strong> publicaciones</p>
          </a>
          <a href="">
            <p><strong>749</strong> seguidores</p>
          </a>
        </div>
        <div class="info">
          <h3>Cesarrrrrrr</h3>
          <p>Fotógrafo</p>
          <a href="https://unsplash.com/photos/XHVpWcr5grQ">Unsplash</a>
        </div>
      </div>
    </section>
    <!-- <section class="histories">
      <div class="single-history">
        <figure>
          <img
            src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80"
            alt="Portrait person" />
        </figure>
        <h4></h4>
      </div>
    </section> -->
    <section class="tab-nav">
      <br>
      <hr>
      <br>
    </section>
    <section class="post-list">
      <a href="https://unsplash.com/photos/DSQda5dqWPw" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1526431038803-6f6c3ee137ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="Post escritorio" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/5CGuM2S1uSQ" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1553267071-904e5614583b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Post camarita" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/R5zkwqHVyYo" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1554248889-15c8ca7dbba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=743&q=80"
            alt="Post dron" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/DSQda5dqWPw" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1526431038803-6f6c3ee137ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="Post escritorio" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/5CGuM2S1uSQ" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1553267071-904e5614583b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Post camarita" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/R5zkwqHVyYo" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1554248889-15c8ca7dbba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=743&q=80"
            alt="Post dron" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/DSQda5dqWPw" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1526431038803-6f6c3ee137ae?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
            alt="Post escritorio" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/5CGuM2S1uSQ" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1553267071-904e5614583b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt="Post camarita" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
      <a href="https://unsplash.com/photos/R5zkwqHVyYo" class="post">
        <figure class="post-image">
          <img
            src="https://images.unsplash.com/photo-1554248889-15c8ca7dbba4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=743&q=80"
            alt="Post dron" />
        </figure>
        <span class="post-overlay">
          <p>
            <span class="post-likes"><i class="fas fa-check-circle"></i> 150</span>
            <span class="post-comments"><i class="fas fa-check-circle"></i> 10</span>
          </p>
        </span>
      </a>
    </section>
  </main>
</body>

</html>